[33mcommit ce2beb68df21aed4a2bffb99b0d1fc632d50500f[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: PhiLiNNN <philipp_wendschuch@web.de>
Date:   Sat Jan 20 01:03:29 2024 +0100

    shopping card transition works

[33mcommit 38e41fd351345c34c589b4a9798796576399d551[m
Author: PhiLiNNN <philipp_wendschuch@web.de>
Date:   Fri Jan 19 21:12:48 2024 +0100

    mobile shopping card works

[33mcommit 6a011d615f23779432238aff691cc62b9b8cfcb7[m
Author: PhiLiNNN <philipp_wendschuch@web.de>
Date:   Wed Jan 17 21:59:42 2024 +0100

    fully  responaiv

[33mcommit fec76ed035bfa7570e693b0ecd8df7ea2f22f1c1[m
Author: PhiLiNNN <philipp_wendschuch@web.de>
Date:   Wed Jan 17 16:35:38 2024 +0100

    resonsiv til 1444px

[33mcommit 744b6d825d294eed53dfa4a5ae877f432c102072[m
Author: PhiLiNNN <philipp_wendschuch@web.de>
Date:   Tue Jan 16 19:16:58 2024 +0100

    changed shooping-card and pizza cards to tow columns

[33mcommit 8ce7c3991c72360a11e1cdfe6497896c8152b379[m
Author: PhiLiNNN <philipp_wendschuch@web.de>
Date:   Tue Jan 16 18:14:28 2024 +0100

    finisched logic

[33mcommit cd84f69c2da9556c90611aba739911709e043c29[m
Author: PhiLiNNN <philipp_wendschuch@web.de>
Date:   Mon Jan 15 19:26:12 2024 +0100

    push project
