:root {
    --primary-color: white;
    --primary-color-shopping-card: white; 
    --primary-border: 2px solid white;
    --primary-cards-bg: #030A12e5;
    --primary-cards-border-radius: 32px;
    --primary-cards-height: 650px;
    --primary-btn-bg-color: #223;
    --primary-btn-hover-color: #2e2e44;
    --fz-primary: 'Roboto';
    --shopping-card-border: 2px solid #030911;
    --shopping-card-box-shadow: 3px 5px 11px -1px #04101B;
    
}


* {
    padding: 0px;
    margin:0px;
    box-sizing: border-box;
    font-family: 'Roboto';
}

@font-face {
    font-family: 'Roboto';
    src: url('./webfonts/roboto/Roboto-Regular.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
    }


::-webkit-scrollbar {
  width: 20px;
}

::-webkit-scrollbar-track {
  background-color: transparent;
}

::-webkit-scrollbar-thumb {
  background-color: var(--primary-btn-bg-color);
  border-radius: 20px;
  border: 6px solid transparent;
  background-clip: content-box;
}

::-webkit-scrollbar-thumb:hover {
  background-color: #353550;
}






nav {
    background-color: #050b1283;
    width: 100%;
    position: fixed;
    top: 0;
    height: 11.7vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 10;
}

nav img {
    height: 11.7vh;
    padding: 16px;

}
nav ul {
    margin-right: 24px;
    display: flex;
    gap: 24px;
    list-style: none;
}

nav ul li a {
    font-size: 24px;
    text-decoration: none;
    color: var(--primary-color);
}



.bg-setup {
    background-image: url(./img/background.png);
    background-position: 50% 40%;
    background-attachment: fixed;
    background-size: cover;

   
}

.bg-top-height {
    position: relative;
    height: 11.7vh;
}

.bg-height {
    height: 300vh;
}

.aot {
    background-image: url(./img/landing_page.png);
    height: 74vh;
    object-fit: cover;
    background-size: auto 100%;
    background-position: 50% 15%;
    z-index: 999;

}

.filter-container {
    position: absolute;
    top: 85.7vh;
    width: 100%;
    height: 300vh;
    background-color: var(--primary-cards-bg);
    z-index: 1;
}  

.container {
   display: flex;
   justify-content: center;
}

.wrapper {
    width: clamp(320px, 100%, 1920px);
}

.grid {
    display: flex;
    justify-content: space-between;
}

.grid main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 70%;
    margin-left: 8px;
}


.cards-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    margin-block: 64px;
    gap: 16px;
    
}

.flex  {
    display: flex;

}

.card {
    width: 80px;
    padding-bottom: 8px;
    background-size: cover;
    background-position: 50% 100%;
    height: var(--primary-cards-height);
    border: var(--primary-border);
    border-radius: var(--primary-cards-border-radius);
    overflow: hidden;
    cursor: pointer;
    display: flex;
    align-items: flex-end;
    transition: .6s cubic-bezier(.28,-0.03,0,.99);
    box-shadow: 0px 10px 30px -5px rgba(0,0,0,0.8);
}





.card > .row  {
    height: 100%;
    color: white;
    display: flex;
}



.card > .row > .row-coloum {
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;

}


.row-coloum h4 {
    height: 500px;
    writing-mode: vertical-lr; 
    text-orientation: upright;
    text-transform: uppercase;
    color: var(--primary-color);
}



.card > .row > .row-coloum > .icon {
    background: var(--primary-btn-bg-color);
    color: white;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 15px;
}

.card > .row > .description {
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    height: 650px;
    width: 520px;
    opacity: 0;
    transform: translateY(30px);
    transition-delay: .3s;
    transition: all .3s ease;
    cursor: default;
}



.description p {
    color: var(--primary-color);
    padding-top: 5px;
    text-wrap: balance;
    font-size: 20px;

}



input {
    display: none;
}

input:checked + label {
    width: 600px;
}

input:checked + label .description {
    position: relative;
    padding-right: 24px;
    opacity: 1 !important;
    transform: translateY(0) !important;
}

.description img {
    height: 350px;
    width: 496px;
    object-fit: cover;
    object-position: 50% 55%;
    border-radius: 18px;
    margin-bottom: 24px;
}

.description-flexrow {
    display: flex;
    justify-content: space-between;
    align-items: center;
}




.add-btn {
    height: 100%;
    display: flex;
    align-items: end;
}


.add,
.add-amount {
    font-size: 24px;
    background: var(--primary-btn-bg-color);
    color: white;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer ;
    border: 0;
}




.add:hover,
.add-amount:hover,
.pay-btn-container button:hover {
    background-color: var(--primary-btn-hover-color);
}

.clicked {
    border: 2px solid #030911;
}




.add-amount {
    width: 40px;
    height: 40px;
}









.shopping-card-container {
    position: sticky;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 11.7vh;
    margin: 64px 56px 0 16px ;
    max-height: 500px;
    width: clamp(350px, 25%, 500px);
    border: var(--primary-border);
    border-radius: 24px;
    overflow: hidden;
    background-color: #2f2f2fc9;
}

.shopping-card {
    position: flex;
    top: 0;
    width: 95%;
    max-height: 420px;
    margin-top: 16px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    padding: 32px 8px;
    color: var(--primary-color-shopping-card);
    border: var(--shopping-card-border);
    box-shadow: var(--shopping-card-box-shadow);
    border-radius: 12px;
    overflow: auto;
}

.shopping-card h1 {
    font-size: 40px;
    font-weight: 500;
}

.shopping-card-content {
    width: 100%;
    margin: 24px 0 0 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 8px;
}

.delivery-case-flex {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8px;
}

.delivery-case-content {
    width: 100%;
    display: flex;
    flex-direction: column;
    text-align: center;
}

.shopping-card-flex {
    width: 100%;
    display: flex;
    justify-content: center;
    background-color: #0309116c;
    align-items: center;
    padding: 8px 16px;
    border-radius: 50px;
    border: var(--shopping-card-border);
    box-shadow: var(--shopping-card-box-shadow);
}

.order-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin-top: 16px;
}

.order-style {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 16px;
}

.order-name p {
    text-align: center;
}

.order-btn {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}

.pay-btn-container {
    display: flex;
    justify-content: center;
    background-color: transparent;
    width: 100%;
}

.pay-btn-container button {
    font-size: 24px;
    color: var(--primary-color-shopping-card);
    width: 80%;
    height: 50px;
    border-radius: 20px;
    cursor: pointer;
    border: 0;
    background-color: var(--primary-btn-bg-color)
}

.d-none {
    display: none;
}

.shopping-card-info h2{
    font-weight: 300;
    text-align: center;
}

.shopping-card-info p {
    margin-top: 16px;
    text-align: center;
    text-wrap: balance;
}



@media (max-width: 1660px) {
    .card {
        width: clamp(320px, 100%, 1000px);
        height: 80px;
        margin-left: 64px;
    }

    input:checked + label {
        height: 650px;
        width: clamp(320px, 100%, 1000px);
    }
    .card > .row {
        flex-direction: column;
        width: 100%;  
    }
    .card > .row > .row-coloum {
        height: 80px;
        width: 100%;
        padding-inline: 30px;
        flex-direction: row-reverse;
        justify-content: space-between;
    } 
    .row-coloum h4 {
        height: 80px;
        writing-mode: horizontal-tb; 
        text-orientation: mixed;
        padding: 30px 0 0 0px;
        letter-spacing: 6px;
    }
    .card > .row > .row-coloum > .icon {
        margin: 0;
    }
    .card > .row > .description {
        width: 100%;
        justify-content: space-between;
        padding: 30px;
        overflow: auto;
    }
    .description img {
        height: 350px;
        width: clamp(200px, 100%, 940px);
        object-position: 50% 65%;
        margin-bottom: 0;
    }
    #card2 img {
        object-position: 50% 60%;
    }
    #card3 img {
        object-position: 50% 45%;
    }
    #card4 img {
        object-position: 50% 55%;
    }
    #card5 img {
        object-position: 50% 52%;
    }
    .description-flexrow-center {
        margin-right: 16px;
    }
    .description-flexrow-center p {
        text-wrap: balance;
    }
    .shopping-card-container {
        margin-left: 16px;
        margin-right: 56px;
    }
}

@media (max-width: 1140px) {
    .description-flexrow {
        margin-top: 16px;
    }
    input:checked + label {
        height: 710px;
    }
    .aot {
        background-position: 50% 15%;
    }
}

@media (max-width: 1110px) {
    .row-coloum h4 {
        letter-spacing: 6px;
    }
}

@media (max-width: 1004px) {
    .shopping-card-container{
        display: none;
    }
    .grid main {
        width: 100%;
    }
    .card {
        margin-right: 64px;
    }
    .aot {
        background-position: 70% 90%;
    }
    input:checked + label {
        height: 660px;
    }
}

@media (max-width: 860px) {
    .aot {
        background-position: 65% 100%;
        height: 50vh;
    }
    .filter-container {
        top: 61.7vh;
    }
}

@media (max-width: 784px) {
    input:checked + label {
        height: 690px;
    }
}

@media (max-width: 714px) {
    .card {
        margin-inline: 16px;
    }
    .description p {
        font-size: 16px;
    }
    input:checked + label {
        height: 640px;
    }
    .add {
    font-size: 16px;
    width: 40px;
    height: 40px;
    }
    .row-coloum h4 {
        letter-spacing: 2px;
    }
    .card > .row > .row-coloum > .icon {
        width: 40px;
        height: 40px;
    }
    .card > .row > .description {
        padding: 16px;
    }
}

@media (max-width: 650px) {
    .aot {
        background-position: 55% 100%;
        height: 40vh;
    }
    .filter-container {
        top: 51.7vh;
    }
}

@media (max-width: 480px) {
    input:checked + label {
        height: 660px;
    }
}

@media (max-width: 480px) {
    .row-coloum h4 {
        font-size: 12px;
    }
    .aot {
        height: 30vh;
        background-position: 50% 100%;
    }
    .filter-container {
        top: 41.7vh;
    }

}

@media (max-width: 413px) {
    .row-coloum h4 {
        text-align: center;
        letter-spacing: 0px;
    }
    .aot {
        background-position: 65% 100%;
    }
}

@media (max-width: 348px) {
    #card5 h4 {
        padding-top: 24px; 
    }
}